<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookUpdateActivity"
    android:background="@drawable/back01">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/shape_toolbar01">

        <!--Back-->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnBack"
            android:src="@drawable/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Cập nhật sách"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="250dp"
        app:hintEnabled="false"
        >

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:drawablePadding="10dp"
            android:hint="Tiêu đề sách"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="#d9d9d9" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BookDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/BookTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:hintEnabled="false"
        >

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext01"
            android:drawablePadding="10dp"
            android:hint="Mô tả sách"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="#d9d9d9"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCat"
        android:background="@drawable/shape_edittext01"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/BookDescription"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_down_gray"
        android:hint="Thể loại sách"
        android:textColorHint="#d9d9d9"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:minHeight="50dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        />
    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCat"
        android:src="@drawable/no_img"/>

    <Button
        android:id="@+id/btnSelectImg"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#219bcc"
        android:text="Chọn ảnh"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toEndOf="@id/imgBook"
        app:layout_constraintTop_toBottomOf="@+id/tvCat" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgBook"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/btnUpdateBook"
        android:text="Cập nhật"
        android:textSize="20sp"
        android:height="60dp"
        android:backgroundTint="#219bcc"
        />
</androidx.constraintlayout.widget.ConstraintLayout>