<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp"
            android:background="#6c6c6f"
            android:id="@+id/pdfRL"
            >

            <com.github.barteksc.pdfviewer.PDFView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pdfView"
                />

<!--            <ProgressBar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/progressBar"/>-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgBook"
                android:src="@drawable/ic_image"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookName"
            android:text="Book Name"
            android:layout_toEndOf="@id/pdfRL"
            android:layout_toStartOf="@id/btnMore"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookDes"
            android:text="Book Description"
            android:layout_toStartOf="@id/btnMore"
            android:layout_toEndOf="@id/pdfRL"
            android:layout_below="@id/bookName"
            android:maxLines="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Category"
            android:text="Category"
            android:layout_toEndOf="@id/pdfRL"
            android:maxLines="1"
            android:layout_alignParentBottom="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMore"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more_black"
            android:contentDescription="TODO"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>