<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:fitsSystemWindows="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"

        android:layout_height="192dp"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

            app:contentScrim="?attr/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="160dp"
                android:layout_height="wrap_content"

                android:src="@drawable/mat_biec"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/book_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="140dp"
                    android:text="Tác phẩm:\nMắt Biếc\nTác giả:\nLô Văn Quyết"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#808080" />
                <TextView
                    android:id="@+id/book_info_tex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"></androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="của nhà thơ Viễn Phương vừa mang những cái chung đó là niềm tiếc thương, xót đau vô hạn lại vừa có cả những cái rất riêng, rất đặc biệt. Cái riêng, cái đặc biệt chính bởi sự liên tưởng để bác mãi mãi là bất tử trong lòng mỗi người dân đất Việt. Bài thơ như một lời tưởng niệm với con người đã khuất. Hơn nữa, nó đã nâng tầm vóc một con người lên một tầm cao, vĩ đại."/>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>